version: '2'
services:
  mysql:
    image: mysql:latest
    cpu_shares: 100
    mem_limit: 524288000
    environment:
      - MYSQL_ROOT_PASSWORD=my-secret-pw
    ports:
      - "3306:3306"
    volumes:
      - /home/ec2-user/mysqldata:/var/lib/mysql
  wp:
    build: .
    environment:
      - WORDPRESS_DB_PASSWORD=my-secret-pw
    cpu_shares: 100
    mem_limit: 524288000
    links:
      - mysql
    ports:
      - "80:80"
    volumes:
      - .:/var/www/html/wp-content

  # phpmyadmin:
  #   image: phpmyadmin/phpmyadmin
  #   cpu_shares: 100
  #   mem_limit: 524288000
  #   links:
  #     - mysql
  #   environment:
  #     - PMA_HOST=mysql
  #     - PMA_ARBITRARY=1
  #   ports:
  #     - "80:80"
